{
  "name": "supergenpass-lib",
  "version": "1.0.1",
  "description": "Generate passwords with SuperGenPass",
  "main": "supergenpass-lib.js",
  "scripts": {
    "coverage": "istanbul cover nodeunit tests",
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chriszarate/supergenpass-lib.git"
  },
  "author": "Chris Zarate",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/chriszarate/supergenpass-lib/issues"
  },
  "homepage": "https://github.com/chriszarate/supergenpass-lib",
  "devDependencies": {
    "browserify": "^3.46.1",
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-jshint": "^1.5.5",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.2.1",
    "istanbul": "^0.2.13",
    "nodeunit": "^0.8.8",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "crypto-js": "^3.1.2"
  }
}
