{
  "name": "supergenpass-lib",
  "version": "0.2.0",
  "description": "Generate passwords with SuperGenPass",
  "main": "supergenpass.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chriszarate/supergenpass-lib.git"
  },
  "author": "Chris Zarate",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/chriszarate/supergenpass-lib/issues"
  },
  "homepage": "https://github.com/chriszarate/supergenpass-lib",
  "devDependencies": {
    "nodeunit": "^0.8.6",
    "browserify": "^3.44.2",
    "gulp": "^3.6.2",
    "vinyl-source-stream": "^0.1.1",
    "gulp-uglify": "^0.2.1",
    "gulp-streamify": "0.0.5",
    "gulp-clean": "^0.2.4"
  }
}
